<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Pie Chart Covid-19</title>
    <!-- ----------------------------------------------CSS--------------------------------------------------------     -->
    <style>
        
        body{
            font-family: roboto;
            background-color:beige;
        }
        h1{
            font-size:50px;
        }
       
    </style>
</head>
<!-- ----------------------------------------------title--------------------------------------------------------     -->
    <h1>Coronavirus Disease (COVID-19) Dashboard</h1>
    <hr>

<!-- ----------------------------------------------canvas--------------------------------------------------------     -->
<div>
    <canvas width="300" height="200"  id="myChart"></canvas>
</div>

<!-- ----------------------------------------------script.js------------------------------------------------------     -->
<script>
    var ctx = document.getElementById("myChart").getContext("2d");

    var covid = $.ajax({
        url:"https://api.covid19api.com/summary",
        cache:false
    })
    .done(function(canvas){
        function getCountries(canvas){
            var show_country=[];
            
            canvas.Countries.forEach(function(el){
                show_country.push(el.Country);
            })
            return show_country;
        }
        
        function getHealth(canvas){
            var recovered=[];
            
            canvas.Countries.forEach(function(el){
                recovered.push(el.TotalRecovered);
            })
            return recovered;
        }
        
        var colors =[];
        function getRandomColor(){
            var r = Math.floor(Math.random() * 255);
            var g = Math.floor(Math.random() * 255);
            var b = Math.floor(Math.random() * 255);
            return "rgb(" + r + "," + g + "," + b + ")";
        }
        for (var i in canvas.Countries){
            colors.push(getRandomColor());
        }
        
        var piechart  = new Chart(ctx, {
            type: 'pie',
            data : {
                labels:getCountries(canvas),
                datasets: [{
                    backgroundColor: colors,
                    label: '# of Votes',
                    data:getHealth(canvas),
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                legend:{
                    position:"bottom"
                }
               
			}
            
        })
                                                                                                                                                                                                                                                                                                                            
    });
</script>

</body>
</html>